<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 32 32"
     version="1.1"
     height="32"
     width="32"
     id="svg">
    <metadata
         id="metadata339">
        <rdf:RDF>
            <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                     rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
            </cc:Work>
        </rdf:RDF>
    </metadata>
    <defs
         id="defs337" />
    <g
         id="user-identity">
        <rect
             id="rect7"
             ry="1.971"
             rx="1.058"
             y="0"
             x="0"
             height="32"
             width="32"
             style="opacity:0.00100002" />
        <g
             id="g27"
             transform="translate(0,-0.5)">
            <circle
                 id="circle9"
                 r="14"
                 cy="17"
                 cx="16"
                 style="opacity:0.2;fill:#00100f" />
            <circle
                 id="circle11"
                 r="14"
                 cy="16"
                 cx="16"
                 style="fill:#009587" />
            <g
                 id="g17"
                 transform="translate(0,1)"
                 style="opacity:0.2">
                <path
                     id="path13"
                     d="m 16,6 c -2.2096,0 -4,1.7912 -4,4 0,2.2088 1.7904,4 4,4 2.2096,0 4,-1.7912 4,-4 0,-2.2088 -1.7904,-4 -4,-4 z" />
                <path
                     id="path15"
                     d="m 16,16.000001 c -6.9993,0.0042 -7,4.430769 -7,4.430769 v 1.8 c 0,0 1.292299,2.76923 7,2.76923 5.707701,0 7,-2.76923 7,-2.76923 v -1.8 c 0,0 0,-4.433538 -6.9986,-4.430769 z" />
            </g>
            <g
                 id="g23">
                <path
                     id="path19"
                     d="m 16,6 c -2.2096,0 -4,1.7912 -4,4 0,2.2088 1.7904,4 4,4 2.2096,0 4,-1.7912 4,-4 0,-2.2088 -1.7904,-4 -4,-4 z"
                     style="fill:#ffffff" />
                <path
                     id="path21"
                     d="m 16,16.000001 c -6.9993,0.0042 -7,4.430769 -7,4.430769 v 1.8 c 0,0 1.292299,2.76923 7,2.76923 5.707701,0 7,-2.76923 7,-2.76923 v -1.8 c 0,0 0,-4.433538 -6.9986,-4.430769 z"
                     style="fill:#ffffff" />
            </g>
            <path
                 id="path25"
                 d="M 16,2 A 14,14 0 0 0 2,16 14,14 0 0 0 2.0214844,16.585938 14,14 0 0 1 16,3 14,14 0 0 1 29.978516,16.414062 14,14 0 0 0 30,16 14,14 0 0 0 16,2 Z"
                 style="opacity:0.2;fill:#ffffff" />
        </g>
    </g>
</svg>
